{
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": "../node_modules",
    "target": "es5",
    "types":["cypress", "@testing-library/cypress"]
  },
  "allowJs": true,
  "include": [
    "**/*..{js,ts,d.ts}"
  ]
}